# hackernews-angular-dotnet

./: .angulardoc.json  README.md
backend/: HackerNews.sln
backend/HackerNews.Api/: HackerNews.Api.csproj  Program.cs
backend/HackerNews.Api/Controllers/: StoriesController.cs
backend/HackerNews.Api/Properties/: launchSettings.json
backend/HackerNews.Application/: HackerNews.Application.csproj  IStoryService.cs
backend/HackerNews.Domain/: Story.cs
backend/HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj  StoryService.cs
backend/tests/HackerNews.Api.Tests/: StoriesControllerTests.cs  UnitTest1.cs
backend/tests/HackerNews.Application.Tests/: StoryServiceTests.cs  UnitTest1.cs
frontend/hackernews-ui/: README.md  angular.json  package-lock.json  package.json
frontend/hackernews-ui/src/: index.html
frontend/hackernews-ui/src/app/: app.html  app.spec.ts  app.ts
frontend/hackernews-ui/src/app/components/stories-list/: stories-list.html  stories-list.spec.ts  stories-list.ts
frontend/hackernews-ui/src/app/services/: stories.ts
